NETCDF_INCDIR="-I $NETCDFC_INCDIR -I $NETCDFFORTRAN_INCDIR"
NETCDF_LIBDIR="-L $NETCDFC_LIBDIR -L $NETCDFFORTRAN_LIBDIR"
NETCDF_LIB="-lnetcdf -lnetcdff"

MPI_INCDIR=""
MPI_LIBDIR=""
MPI_LIB=""

HDF5_INCDIR="-I$HDF5_INCDIR"
HDF5_LIBDIR="-L$HDF5_LIBDIR"
HDF5_LIB="-lhdf5_hl -lhdf5 -lz -lcurl"

BOOST_INCDIR="-I $BOOST_INCDIR"
BOOST_LIBDIR="-L $BOOST_LIBDIR"
BOOST_LIB=""

BLITZ_INCDIR="-I $BLITZ_INCDIR"
BLITZ_LIBDIR="-L $BLITZ_LIBDIR"
BLITZ_LIB=""

OASIS_INCDIR="-I/ccc/cont005/home/legos/renaultl/Models/OASIS3-MCT_3.0_branch/oasis3-mct/Irene2/build/lib/psmile.MPI1"
OASIS_LIBDIR="-L/ccc/cont005/home/legos/renaultl/Models/OASIS3-MCT_3.0_branch/oasis3-mct/Irene2/lib"
OASIS_LIB="-lpsmile.MPI1 -lscrip -lmct -lmpeu"

#only for MEMTRACK debuging : developper only
ADDR2LINE_LIBDIR="-L${WORKDIR}/ADDR2LINE_LIB"
ADDR2LINE_LIB="-laddr2line"
